<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Local Productions:"
        android:id="@+id/textview1"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Arts in Context Episodes:"
        android:id="@+id/arts_in_context_textview"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_Arts_in_Context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:orientation="horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_Central_Texas_Gardener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_SXSW_Flashback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_Juneteenth_Jamboree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_Overheard_with_Evan_Smith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal" />



</LinearLayout>