<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="take a picture"
            android:onClick="pictureButtonPressed"
            android:id="@+id/takeAPictureButton"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="96dp"
                android:layout_height="72dp"
                android:id="@+id/theImage"
                android:background="#777777"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="4dp">

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="title"
                    android:id="@+id/titleEditText"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="comment"
                    android:id="@+id/commentEditText"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upload"
                android:layout_marginLeft="20dp"
                android:onClick="uploadButtonPressed"
                android:id="@+id/uploadButton"/>

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="96dp"
                android:layout_height="72dp"
                android:id="@+id/findByNameImage"
                android:background="#777777"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="4dp">

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="title"
                    android:id="@+id/searchByNameEditText"
                    />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="search"
                android:layout_marginLeft="20dp"
                android:onClick="searchByNamePressed"
                android:id="@+id/searchByNameButton"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="100dp">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="seconds"
            android:id="@+id/searchByTimeEditText"
            android:inputType="number"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="search"
            android:id="@+id/searchByTimeButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="next"
            android:id="@+id/nextImageButton"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="100dp">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="comment"
            android:id="@+id/searchCommentText"
            />
        </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clear database"
                android:id="@+id/clearDatabaseButton"/>

        </LinearLayout>



    </LinearLayout>